{
  "name": "REPRISE. — Académie de rachat d'entreprise",
  "short_name": "REPRISE.",
  "description": "Ton académie personnelle de rachat d'entreprise",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#11162A",
  "theme_color": "#11162A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
